/*******************************************************
 * Tailwind base (not required)
 ******************************************************/
/*@tailwind base;*/
:root {
    --tw-border-spacing-x:0;
    --tw-border-spacing-y:0;
    --tw-translate-x:0;
    --tw-translate-y:0;
    --tw-rotate:0;
    --tw-skew-x:0;
    --tw-skew-y:0;
    --tw-scale-x:1;
    --tw-scale-y:1;
    --tw-pan-x:initial;
    --tw-pan-y:initial;
    --tw-pinch-zoom:initial;
    --tw-scroll-snap-strictness:proximity;
    --tw-gradient-from-position:0%;
    --tw-gradient-via-position:50%;
    --tw-gradient-to-position:100%;
    --tw-ordinal:initial;
    --tw-slashed-zero:initial;
    --tw-numeric-figure:initial;
    --tw-numeric-spacing:initial;
    --tw-numeric-fraction:initial;
    --tw-ring-inset:initial;
    --tw-ring-offset-width:0px;
    --tw-ring-offset-color:#fff;
    --tw-ring-color:rgb(59 130 246 / 0.5);
    --tw-ring-offset-shadow:0 0 #0000;
    --tw-ring-shadow:0 0 #0000;
    --tw-shadow:0 0 #0000;
    --tw-shadow-colored:0 0 #0000;
    --tw-blur:blur(0);
    --tw-brightness:brightness(1);
    --tw-contrast:contrast(1);
    --tw-grayscale:grayscale(0);
    --tw-hue-rotate:hue-rotate(0deg);
    --tw-invert:invert(0);
    --tw-saturate:saturate(1);
    --tw-sepia:sepia(0);
    --tw-drop-shadow:drop-shadow(0 0 #0000);
    --tw-backdrop-blur:blur(0);
    --tw-backdrop-brightness:brightness(1);
    --tw-backdrop-contrast:contrast(1);
    --tw-backdrop-grayscale:grayscale(0);
    --tw-backdrop-hue-rotate:hue-rotate(0deg);
    --tw-backdrop-invert:invert(0);
    --tw-backdrop-opacity:opacity(1);
    --tw-backdrop-saturate:saturate(1);
    --tw-backdrop-sepia:sepia(0);
    --tw-contain-size:none;
    --tw-contain-layout:none;
    --tw-contain-paint:none;
    --tw-contain-style:none;
}


/*******************************************************
 * Tailwind components
 ******************************************************/
@tailwind components;

@layer components {
    /* Visibility Classes */
    .hidden-mobile, .hidden-tablet-v, .hidden-tablet-h, .hidden-touch-devices {display:block;}
    .show-mobile, .show-tablet-v, .show-tablet-h, .show-touch-devices {display:none;}

    /* Touch devices */
    @media only screen and (max-width:1180px) {
        /* Visibility Classes */
        .hidden-touch-devices {display:none;}
        .show-touch-devices {display:block;}
    }

    /* Tablet horizontal */
    @media only screen and (max-width:1024px) {
        /* Visibility Classes */
        .hidden-tablet-h {display:none;}
        .show-tablet-h {display:block;}
    }

    /* Tablet vertical */
    @media only screen and (max-width:768px) {
        /* Visibility Classes */
        .hidden-tablet-v {display:none;}
        .show-tablet-v {display:block;}
    }

    /* Mobile */
    @media only screen and (max-width:480px) {
        /* Visibility Classes */
        .hidden-mobile {display:none;}
        .show-mobile {display:block;}
    }
}

/*******************************************************
 * Tailwind utilities
 * including custom utilities
 ******************************************************/
@tailwind utilities;